AmwalPayReactNative_kotlinVersion=1.7.0
AmwalPayReactNative_minSdkVersion=21
AmwalPayReactNative_targetSdkVersion=31
AmwalPayReactNative_compileSdkVersion=31
AmwalPayReactNative_ndkversion=21.4.7075529
